[pytest]
# -vv --cov-report=html
addopts = -rsxX --tb=long --cov=./app/ -p no:warnings --cov-config=pytest.ini

xfail_strict=true

markers =
    unit: Запускает изолированное тестирование
    integration: Запускает интеграционное тестирование

[run]
omit =
    ./app/main.py
    ./app/setup.py
    ./app/typehint.py

[report]
exclude_lines =
    # pragma: no cover
    if TYPE_CHECKING:

