[pytest]
addopts = -rsxX -v --tb=long --cov=./app/ -p no:warnings --cov-report=html --cov-config=pytest.ini

xfail_strict=true

markers =
    unit: Запускает изолированное тестирование
    integration: Запускает интеграционное тестирование

[run]
omit =
    ./app/main.py
