[pytest]
addopts = -rsxX -v --tb=long --cov=./app/ -p no:warnings --cov-report=html --cov-config=pytest.ini

xfail_strict=true

markers =
    unit: Start all `unit` testes

[run]
omit =
    ./app/main.py
