[pytest]
# -v --cov-report=html
addopts = -rsxX --tb=long --cov=./app/ -p no:warnings --cov-config=pytest.ini

xfail_strict=true

markers =
    unit: Запускает изолированное тестирование
    integration: Запускает интеграционное тестирование

[run]
omit =
    ./app/main.py
    ./app/setup.py

