worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    ################################
    # Настройка виртуального сервера
    server_tokens                off;
    gzip                         off;
    ## senfile
    sendfile      	          on;
    sendfile_max_chunk          128k;
    ## tcp
    tcp_nopush                    on;
    tcp_nodelay                   on;

    ################################
    # Работа с соединениями
    keepalive_timeout            1 1;
    keepalive_requests            10;
    send_timeout                   3;
    reset_timedout_connection     on;

    #################################
    # Запросы клиента
    client_max_body_size          1m;
    ## buffer
    client_header_buffer_size     2k;
    client_body_buffer_size     256k;
    large_client_header_buffers 2 1k;
    ## timeout
    client_header_timeout          5;
    client_body_timeout            5;

    #################################
    # Настройки проксирования
    proxy_intercept_errors        on;
    proxy_buffers              8 64k;
    ## timeout
    proxy_connect_timeout         1s;
    proxy_read_timeout            3s;
    proxy_send_timeout            3s;

    #################################
    # Сборка ответа на лету SSI
    ssi                          off;

    #################################
    # Сертификаты
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout           5m;
    ssl_prefer_server_ciphers     on;
    ssl_stapling                  on;
    resolver                 8.8.8.8;

    #################################
    # Заголовки
    charset                    utf-8;
    ## Безопасность
    add_header X-XSS-Protection               '1; mode=block';
    add_header Strict-Transport-Security      'max-age=3600; includeSubDomains; preload';
    add_header X-Frame-Options                'DENY';
    add_header X-Content-Type-Options         'nosniff';
    add_header Content-Security-Policy        "default-src 'self'; style-src 'self' 'unsafe-inline';";
    add_header Referrer-Policy                'origin-when-cross-origin';
    add_header Feature-Policy                 "autoplay 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; usb 'none';";

    #################################
    # Сервисы
    include /usr/local/etc/nginx/sites-available/*.conf;
}