####################################
# HTTP
server {
    ################################
    # Редирект
    listen                                        80;
    server_name  app.dev www.app.dev 123.123.123.123;
    return      301 https://$server_name$request_uri;
}

####################################
# HTTPS
server {
    ################################
    # Настройка
    listen                             443 ssl http2;
    server_name  app.dev www.app.dev 123.123.123.123;
    root                       /var/www/app.dev/html;
    error_page            500 502 503 504  /40x.html;

    ################################
    # Сертификаты
    ssl_certificate                  www.app.dev.crt;
    ssl_certificate_key              www.app.dev.key;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     HIGH:!aNULL:!MD5;


    ################################
    # Локация ""
    location "" {
	index 40x.html;
    }

    ################################
    # Локация "/"
    location / {
        index  40x.html;
    }

    ###############################
    # Роботы
    location /robots.txt {
        index robots.txt;
    }

    ################################
    # Локация 500 502 503 504 Ошибки
    location = /40x.html {
    }
}