<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,809" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="the_old_farm_db" encoding="UTF8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="gamer" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<schema name="component" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="type_of_item" layer="0" collapse-mode="1" max-obj-count="1">
	<schema name="component"/>
	<role name="postgres"/>
	<position x="740" y="1580"/>
	<column name="id" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="type_of_item_id_pk" type="pk-constr" table="component.type_of_item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="item" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="component"/>
	<role name="postgres"/>
	<position x="500" y="1720"/>
	<column name="id" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<column name="sell_cost" not-null="true">
		<type name="integer" length="4"/>
	</column>
	<column name="sell_money" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="item_id_pk" type="pk-constr" table="component.item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="item_sell_cost_ck" type="ck-constr" table="component.item">
			<expression><![CDATA[sell_cost >= 0]]></expression>
	</constraint>
</table>

<table name="type_of_money" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="component"/>
	<role name="postgres"/>
	<position x="500" y="1960"/>
	<column name="id" not-null="true">
		<type name="varchar" length="4"/>
		<comment><![CDATA[gem | coin]]></comment>
	</column>
	<constraint name="type_of_money_id_pk" type="pk-constr" table="component.type_of_money">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="shop" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="showcase" layer="0" collapse-mode="1" max-obj-count="6">
	<schema name="shop"/>
	<role name="postgres"/>
	<position x="40" y="1760"/>
	<column name="quantity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="buy_cost" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="buy_money" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="showecase_quantity_ch" type="ck-constr" table="shop.showcase">
			<expression><![CDATA[quantity >0]]></expression>
	</constraint>
	<constraint name="showecase_buy_cost_ch" type="ck-constr" table="shop.showcase">
			<expression><![CDATA[buy_cost >= 0]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="id_item" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="item_fk" index="2"/>
		<object name="showcase_uq" index="3"/>
	</customidxs>
</table>

<table name="profile" layer="0" collapse-mode="1" max-obj-count="8">
	<schema name="gamer"/>
	<role name="postgres"/>
	<position x="60" y="1060"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Телеграм id пользователя]]></comment>
	</column>
	<column name="username">
		<type name="varchar" length="32"/>
		<comment><![CDATA[Телеграм имя пользователя]]></comment>
	</column>
	<column name="is_accept_terms" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Принятие пользовательского соглашения]]></comment>
	</column>
	<column name="is_blocked" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Блокировка пользователя в боте]]></comment>
	</column>
	<column name="is_tester" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Имеет доступ к тестовым функциям]]></comment>
	</column>
	<column name="registered" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_visited" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="profile_id_pk" type="pk-constr" table="gamer.profile">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="profile_username_uq" type="uq-constr" table="gamer.profile">
		<columns names="username" ref-type="src-columns"/>
		<comment><![CDATA[Короткое телеграм имя, может быть у одного пользователя. Если нам пришел пользователь с username, а такой username уже есть - то удаляем старый и записываем новый пользователю.]]></comment>
	</constraint>
</table>

<index name="profile_id_idx" table="gamer.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
</index>

<index name="profile_username_idx" table="gamer.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<table name="purse" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="gamer"/>
	<role name="postgres"/>
	<position x="540" y="1040"/>
	<column name="coins" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="gems" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="invite_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="purse_coins_ch" type="ck-constr" table="gamer.purse">
			<expression><![CDATA[coins >= 0]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="id_profile" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="profile_fk" index="1"/>
		<object name="purse_pk" index="3"/>
		<object name="purse_uq" index="2"/>
	</customidxs>
</table>

<index name="purse_user_idx" table="gamer.purse"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<relationship name="purse_has_one_profile" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="gamer.profile"
	 dst-table="gamer.purse"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="-7.37156" y="7.5487"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="showcase_has_one_item" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="component.item"
	 dst-table="shop.showcase"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<special-pk-cols indexes="0"/>
</relationship>

<table name="warehouse" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="gamer"/>
	<role name="postgres"/>
	<position x="60" y="1360"/>
	<column name="shelf_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="item">
		<type name="varchar" length="32"/>
	</column>
	<column name="quantity">
		<type name="smallint" length="0"/>
	</column>
	<column name="is_pick" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_profile" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="profile_fk" index="0"/>
		<object name="warehouse_pk" index="1"/>
	</customidxs>
</table>

<relationship name="profile_has_many_warehouse" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="gamer.profile"
	 dst-table="gamer.warehouse"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<constraint name="warehouse_pk" type="pk-constr" table="gamer.warehouse">
		<columns names="shelf_id" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<constraint name="item_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="component.type_of_item" table="component.item">
	<columns names="type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="item_sell_money_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="component.type_of_money" table="component.item">
	<columns names="sell_money" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="warehouse_item_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="component.item" table="gamer.warehouse">
	<columns names="item" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_item_type_of_money" type="relfk" layer="0"
	 src-table="component.item"
	 dst-table="component.type_of_money" reference-fk="item_sell_money_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="11.3454" y="-13.3016"/>
	</label>
</relationship>

<relationship name="rel_item_type_of_item" type="relfk" layer="0"
	 src-table="component.item"
	 dst-table="component.type_of_item" reference-fk="item_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_warehouse_item" type="relfk" layer="0"
	 src-table="gamer.warehouse"
	 dst-table="component.item" reference-fk="warehouse_item_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
